{
  "name": "deepseek-api-key-reproducible-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A dependency-free, safety-bounded DeepSeek API key authentication and rotation harness.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node src/offline-runner.mjs --syntax-only",
    "test:offline": "node --test tests/offline.test.mjs",
    "test": "node src/offline-runner.mjs"
  }
}
